JWT_KEY=base64ey
TENANT_ID=microsoft-tenant-id

RESUME_HOST=backend-resume-dev:8080

DB_MAIN_JDBC=jdbc:postgresql://postgres-dev:5432/dev-db
DB_MAIN_USER=dev-db-user
DB_MAIN_PASSWORD=dev-db-psw

DB_USER=dev-db-user
DB_PASSWORD=dev-db-psw
DB_NAME=dev-db

POSTGRES_DB=dev-db
POSTGRES_USER=dev-db-user
POSTGRES_PASSWORD=dev-db-psw

PGADMIN_DEFAULT_EMAIL=testuser@admin.com
PGADMIN_DEFAULT_PASSWORD=pg-admin-psw

KEYDB_PASSWORD=dev-keydb-psw

QDRANT_API_KEY=dev-qdrant-api-key
QDRANT__STORAGE__PATH=/qdrant/storage
QDRANT__SERVICE__API_KEY=dev-qdrant-api-key

TS_AUTH_TAG=ts-0
TS_PROJECTS_TAG=ts-0
TS_RESUME_TAG=ts-0
TS_FRONTEND_TAG=ts-0
TS_ML_RECSYS_TAG=ts-0
TS_ML_EMBEDDER_TAG=ts-0